# myProject

./: README.md  application-test.properties  application.properties  tets1.txt  txt.txt
jinfu-java/: .gitignore  README.md  pom.xml
jinfu-java/apppush-api/: pom.xml
jinfu-java/apppush-api/src/main/resources/: jinfu.dubbo.xml
jinfu-java/apppush-service/: pom.xml
jinfu-java/apppush-service/src/main/resources/: dubbo.properties  jinfu.dubbo.xml  jinfu.spring.xml  logback.xml
jinfu-java/apppush-service/src/test/resources/: standard-code-dao-test.xml
jinfu-java/cloudCode-api/: pom.xml
jinfu-java/cloudCode-api/src/main/resources/: jinfu.dubbo.xml
jinfu-java/cloudCode-service/: pom.xml
jinfu-java/cloudCode-service/lib/alipay/alipay/: maven-metadata-local.xml
jinfu-java/cloudCode-service/src/main/resources/: dubbo.properties  jinfu.dubbo.xml  jinfu.spring.xml  logback.xml
jinfu-java/cloudCode-service/src/test/java/: ApiWinManagerServiceImpl.java  PayCodeServiceImplTest.java  YMMemberServiceImplTest.java  YmTradeServiceImplTest.java
jinfu-java/cloudCode-web/: pom.xml
jinfu-java/cloudCode-web/src/main/resources/: dubbo.properties  jinfu-security.spring.xml  jinfu.dubbo.xml  jinfu.spring.xml  logback.xml
jinfu-java/customer/: pom.xml
jinfu-java/customer/src/main/resources/: app-config.properties  dubbo.properties  jinfu-oauth.server.xml  jinfu-security.spring.xml  jinfu.dubbo.xml  jinfu.spring.xml  logback.xml
jinfu-java/customer/src/test/java/: CaseFormatTest.java  HttpUtilsTest.java  LocalTimeTest.java  OpenApiControllerTest.java  RedisUtil.java  UserControllerTest.java
jinfu-java/customer/src/test/resources/: standard-code-dao-test.xml
jinfu-java/dealer-api/: pom.xml
jinfu-java/dealer-api/src/main/resources/: jinfu.dubbo.xml
jinfu-java/dealer-customer/: pom.xml
jinfu-java/dealer-customer/src/main/resources/: app-config.properties  dubbo.properties  jinfu-monitor.spring.xml  jinfu-mvc.spring.xml  jinfu-security.spring.xml  jinfu.dubbo.xml  jinfu.spring.xml  logback.xml
jinfu-java/dealer-service/: pom.xml
jinfu-java/dealer-service/src/main/resources/: app-config.properties  dubbo.properties  jinfu.dubbo.xml  jinfu.spring.xml  logback.xml
jinfu-java/dealer-service/src/test/java/: DealerTest.java
jinfu-java/finance-api/: pom.xml
jinfu-java/finance-api/src/main/resources/: jinfu.dubbo.xml
jinfu-java/finance-service/: pom.xml
jinfu-java/finance-service/src/main/resources/: dubbo.properties  jinfu-db-jpa.spring.xml  jinfu-db.spring.xml  jinfu.dubbo.xml  jinfu.spring.xml  logback.xml
jinfu-java/finance-service/src/test/java/: FinProfitHistoryServiceTest.java  StringUtilTest.java  TestObject.java  ZrFundsHttpServiceMainTest.java  ZrFundsHttpServiceTest.java
jinfu-java/finance-service/src/test/resources/: standard-code-dao-test.xml
jinfu-java/ins-api/: pom.xml
jinfu-java/ins-api/src/main/resources/: jinfu.dubbo.xml
jinfu-java/ins-service/: pom.xml
jinfu-java/ins-service/src/main/resources/: dubbo.properties  jinfu.dubbo.xml  jinfu.spring.xml  logback.xml
jinfu-java/ins-service/src/test/java/: InsOrderServiceTest.java  MainTest.java  PinganRpcServiceTest.java  PreOrderUserInfoReqTest.java  TransHistoryInnerTest.java
jinfu-java/ins-service/src/test/resources/: standard-code-dao-test.xml
jinfu-java/jinfu-task/: pom.xml
jinfu-java/jinfu-task/src/main/resources/: dubbo.properties  jinfu.dubbo.xml  jinfu.spring.xml  logback.xml
jinfu-java/jinfu-task/src/test/resources/: standard-code-dao-test.xml
jinfu-java/loan-api/: pom.xml
jinfu-java/loan-api/src/main/resources/: jinfu.dubbo.xml
jinfu-java/loan-service/: pom.xml
jinfu-java/loan-service/src/main/resources/: dubbo.properties  jinfu.dubbo.xml  jinfu.spring.xml  logback.xml
jinfu-java/loan-service/src/test/resources/: standard-code-dao-test.xml
jinfu-java/management/: pom.xml
jinfu-java/management-cms/: pom.xml
jinfu-java/management-cms/src/main/resources/: dubbo.properties  jinfu-mvc.spring.xml  jinfu-security.spring.xml  jinfu.dubbo.xml  jinfu.spring.xml  logback.xml
jinfu-java/management-server/: pom.xml
jinfu-java/management-server/src/main/resources/: dubbo.properties  jinfu-mvc.spring.xml  jinfu-security.spring.xml  jinfu.dubbo.xml  jinfu.spring.xml  logback.xml
jinfu-java/management/docs/: database.sql
jinfu-java/management/src/main/resources/: app-config.properties  dubbo.properties  jinfu-mvc.spring.xml  jinfu-security.spring.xml  jinfu.dubbo.xml  jinfu.spring.xml  logback.xml
jinfu-java/memberCenter-service/: pom.xml
jinfu-java/memberCenter-service/src/main/resources/: app-config.properties  dubbo.properties  jinfu.dubbo.xml  jinfu.spring.xml  logback.xml  xinyunlian-mq.spring.xml
jinfu-java/mgt-api/: pom.xml
jinfu-java/mgt-api/src/main/resources/: jinfu.dubbo.xml
jinfu-java/mgt-service/: pom.xml
jinfu-java/mgt-service/src/main/resources/: app-config.properties  dubbo.properties  jinfu.dubbo.xml  jinfu.spring.xml  logback.xml
jinfu-java/mgt-service/src/test/java/: AdDaoTest.java  AdServiceTest.java  AppVersionControlReqTest.java  AppVersionControlServiceTest.java  ChannelUserServiceImplTest.java  CmsArticleServiceImplTest.java  ConfigServiceTest.java  ImageTest.java  MainTest.java  MgtAuthorityServiceTest.java  NoticeServiceTest.java  ProdServiceTest.java  ProdTypeInfServiceTest.java  (+1 more)
jinfu-java/pay-api/: pom.xml
jinfu-java/pay-service/: pom.xml
jinfu-java/point-api/: pom.xml
jinfu-java/point-service/: pom.xml
jinfu-java/promo-api/: pom.xml
jinfu-java/promo-service/: pom.xml
jinfu-java/report-api/: pom.xml
jinfu-java/report-service/: pom.xml
jinfu-java/spider-api/: pom.xml
jinfu-java/spider-service/: pom.xml
jinfu-java/uplus-api/: pom.xml
jinfu-java/uplus-service/: pom.xml
jinfu-java/uplus-web/: pom.xml
jinfu-java/user-api/: pom.xml
jinfu-java/user-service/: pom.xml
ylfin-wallet/: .gitignore  pom.xml
ylfin-wallet/docs/: wallet_private_key-test.pem  账户体系.gliffy  钱包技术接入文档.md  钱包设计文档.mdj
ylfin-wallet/wallet-api/: pom.xml
ylfin-wallet/wallet-portal/: pom.xml
ylfin-wallet/wallet-service/: pom.xml
(+2633 files in other folders)
