#dubbo
dubbo.container=spring
dubbo.application.name=pay-service-app
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.application.logger=slf4j
dubbo.provider.retries=0
dubbo.provider.timeout=20000