#dubbo
dubbo.container=spring
dubbo.application.name=loan-service-app
dubbo.spring.config=classpath*:jinfu.spring.xml
dubbo.registry.address=zookeeper://192.168.100.134:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
dubbo.application.logger=slf4j
dubbo.monitor.protocol=registry
dubbo.registry.file=/root/.dubbo/jinfu-loan-service.properties