<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jinfu</artifactId>
        <groupId>com.xinyunlian.jinfu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dealer-customer</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.ylfin.component</groupId>
            <artifactId>jinfu-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ylfin.component</groupId>
            <artifactId>dubbo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ylfin.component</groupId>
            <artifactId>web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ylfin.component</groupId>
            <artifactId>yitu</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ylfin.component</groupId>
            <artifactId>file-store</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>user-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		
		<dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>dealer-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>mgt-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>ins-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>report-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>cashier-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- java ee -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>pay-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>apppush-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>cloudCode-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ylfin.component</groupId>
            <artifactId>swagger</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.hengyunabc.xdiamond</groupId>
            <artifactId>xdiamond-client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>jinfu-dealer</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>