<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jinfu</artifactId>
        <groupId>com.xinyunlian.jinfu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customer</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.ylfin.component</groupId>
            <artifactId>jinfu-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ylfin.component</groupId>
            <artifactId>db-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ylfin.component</groupId>
            <artifactId>messageQueue</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ylfin.component</groupId>
            <artifactId>yitu</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ylfin.component</groupId>
            <artifactId>web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ylfin.component</groupId>
            <artifactId>file-store</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ylfin.component</groupId>
            <artifactId>sms</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ylfin.component</groupId>
            <artifactId>encrypt</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>user-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>cashier-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 厦门存管服务 -->
        <dependency>
            <groupId>com.ylfin</groupId>
            <artifactId>depository-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>pay-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>mgt-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>dealer-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>ins-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>loan-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>spider-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>finance-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>cashier-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>cloudCode-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>apppush-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- java ee -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.1.Final</version>
        </dependency>

        <!-- oauth2 start-->
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>promo-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- oauth2 end -->

        <dependency>
            <groupId>cn.bestsign</groupId>
            <artifactId>sdk</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.ylfin.component</groupId>
            <artifactId>swagger</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.7</version>
        </dependency>

        <dependency>
            <groupId>io.github.hengyunabc.xdiamond</groupId>
            <artifactId>xdiamond-client</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.ylfin</groupId>
            <artifactId>eye-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ylfin.component</groupId>
                    <artifactId>api-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.xinyunlian.jinfu</groupId>
            <artifactId>point-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jinfu</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

    </build>

</project>
